services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - MODEL_PATH=/app/models/best_resnet50_finetuned.pt
      - DEVICE=cpu
      - ENABLE_TTA=false
      - TOPK=5
    volumes:
      - ..:/app                  # monta el repo padre en /app
    ports:
      - "127.0.0.1:8000:8000"
    command: uvicorn api.server:app --host 0.0.0.0 --port 8000
